{
    "name": "obsidian-pdf-plus",
    "version": "0.27.8",
    "description": "An Obsidian.md plugin for annotating PDF files with highlights just by linking to text selection. It also adds quality-of-life improvements to Obsidian's built-in PDF viewer and PDF embeds.",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [],
    "author": "Ryota Ushio",
    "license": "MIT",
    "devDependencies": {
        "@cantoo/pdf-lib": "^1.20.2",
        "@types/node": "^16.11.6",
        "@typescript-eslint/eslint-plugin": "5.29.0",
        "@typescript-eslint/parser": "5.29.0",
        "builtin-modules": "3.3.0",
        "esbuild": "0.17.3",
        "monkey-around": "^2.3.0",
        "obsidian": "latest",
        "pdfjs-dist": "^4.0.269",
        "tslib": "2.4.0",
        "typescript": "4.7.4"
    }
}